<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2019 Axel Timmermans -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="Thunderbolt" namespace="Intel.Thunderbolt.Policies"/>
  </policyNamespaces>
  <resources minRequiredRevision="1.0" fallbackCulture="en-us" />
  <supportedOn >
		<definitions >
			<definition name="SupportedOnWindows7" displayName="$(string.SupportedOnWindows7)" />
		</definitions>
	</supportedOn>
  <categories>
    <category name="TbtServiceSettings" displayName="$(string.TbtServiceSettingsCategory)"/>
  </categories>
  <policies>
    <policy name="AllowUserApproval" class="Machine" displayName="$(string.AllowUserApproval)" explainText="$(string.AllowUserApproval_help)" key="SYSTEM\CurrentControlSet\Services\ThunderboltService\TbtServiceSettings" valueName="ApprovalLevel">
      <parentCategory ref="TbtServiceSettings" />
      <supportedOn ref="SupportedOnWindows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
